<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ven_dash"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:fontFamily="@font/aclonica"
        android:text="   ServeMe System"
        android:textColor="#9C27B0"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.397"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093" />

    <FrameLayout
        android:id="@+id/frme"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigo"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        app:menu="@menu/main_menu"

        />



</LinearLayout>